<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian Rizalde</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="home-img">
      <img src="C:\Users\Ian\Pictures\Saved Pictures\sololeveling.png" class="home-img">
    </div>
    <header class="header">
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="Home" id="Home">
      <div class="home-content">
        <h2>Hello, my name is</h2>
        <h1>Ian <span>Rizalde</span></h1>
        <div class="text-animate">
          <h3>
            <span class="changing-word">BS-<span>INFOTECH-102-C</span></span>
          </h3>
        </div>
        <p>Hello, my name is Ian Rizalde. I am 19 years old and a student at CvSU-CCAT Campus...</p>
        <a href="#about" class="gradient-btn">Read More</a>
        <div class="home-sci">
            <a href="https://www.facebook.com/ianrizalde13"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/1nrzld3"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.instagram.com/1nrzld3/"><i class='bx bxl-instagram'></i></a>
            <a href="https://discord.com/channels/752030054640386084/752030054640386087"><i class='bx bxl-discord-alt' ></i></a>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="C:\Users\Ian\Pictures\windbreaker\jayjoooo.png" class="about-img">
      </div>

      <div class="about-content">
        <h2>About <span class="span-two"> Me</span></h2>

        <p>Hello, my name is Ian Rizalde. I am 19 years old, and I am a student at CvSU-CCAT Campus. I was born on January 19, 2005, in Paranaque City. I used to live in Paranaque, but now I reside in General Trias, Cavite. My childhood in Paranaque was tough, but I still managed to have a happy upbringing. It was in Paranaque where I was introduced to computers. I first used a computer when I was in nursery school. Although I can't recall the specific program, I was intrigued by computers and gaming from a very young age. This led me to pursue a course in CSS during high school, and later, I enrolled in Datacom Institute of Computer Technology to enhance my computer skills. I chose to major in information technology because I want to further improve my programming skills and learn additional programming languages. Aside from studying, I enjoy watching K-dramas, anime, and reading manga and manhwa.</p>
      </div>
    </section>
    
    <section class="skills" id="skills">
      <div class="column">
        <div class="skills-name">HTML</div>
        <div class="skills-bar">
          <div class="skills-per" per="40%" style="max-width: 40%"></div>
        </div>
      </div>
    
      <div class="column">
        <div class="skills-name">CSS</div>
        <div class="skills-bar">
          <div class="skills-per" per="30%" style="max-width: 30%"></div>
        </div>
      </div>
    
      <div class="column">
        <div class="skills-name">C++</div>
        <div class="skills-bar">
          <div class="skills-per" per="20%" style="max-width: 20%"></div>
        </div>
      </div>
        <div class="skills-content">
          <h2>My <span class="span-three"> Skills</span></h2>

          <p>My programming skills are improving, and I am eager to demonstrate my abilities as a programmer. Please allow me the opportunity to showcase my progress.
        </p>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="main-text">
        <h2><span class="span-four">Portfolio</span></h2>
      </div>
    
      <div class="portfolio-content">
        <div class="row">
          <img src="C:\Users\Ian\Downloads\109830876_633459490880609_6754471147119533524_n.jpg" alt="Drawings">
          <div class="layer">
            <h5>Drawings</h5>
            <p>"Check out some of my drawings. I became interested in drawing when the pandemic started because I had a lot of time and wanted to fill it. I got interested in drawing in ibis paint X."</p>
            <a href="https://www.instagram.com/p/CC7RLEOpfgL/"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
    
        <div class="row">
          <img src="C:\Users\Ian\Pictures\logoian.png" alt="Drawings">
          <div class="layer">
            <h5>Video</h5>
            <p>"Check out some of my video editing. I started editing when the pandemic started. I also became the editor of a page, which has now become popular. I have also started learning some lyrical editing. You can check it out on my social media account."</p>
            <a href="https://www.instagram.com/p/CBF0Q7lAI7R/"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="row">
          <img src="C:\Users\Ian\Downloads\314396727_678659247112228_302672006137819401_n.jpg" alt="Blender">
          <div class="layer">
            <h5>Blender</h5>
            <p>"Check out some of my Blender editing. I started learning this before the pandemic because 3D rooms were becoming popular. It was challenging, but I managed to create a 3D ball."</p>
            <a href="https://www.instagram.com/p/Ckk5OwWPGk2/?img_index=1"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <div class="contact-form">
        <form action="https://api.web3forms.com/submit" method="POST">
        <h1>Contact <span class="span-five">Me</span></h1>
        <p>Interested in starting a conversation? Simply provide your name, email, and the subject of your message.<br>
          <input type="hidden" name="access_key" value="abc75acc-6a1f-4661-9a1f-9f8ed265becd">
          <input type="text" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="E-Mail" required>
          <input type="text" placeholder="Write a Subject" required>
          <textarea name="" cols="30" rows="10" placeholder="Message" required></textarea>
          <input type="submit" value="Submit" class="btn">
        </form>
      </div>
      <div class="contact-img">
        <img src="file:///C:/Users/Ian/Pictures/sakura.png" alt="Sakura Image">
      </div>
    </section>
    
    <script src="script.js"></script>
  </body>
</html>